# NewRobot

./: pom.xml
ListOfURLHandler/: pom.xml
ListOfURLHandler/src/main/java/com/epam/javaacademy/bookrobot/: BooksToFileWriter.java  CheckRobotTxt.java  CompleteListOfURLs.java  ListOfURLToDig.java
ListOfURLHandler/src/test/: robots.txt
ListOfURLHandler/src/test/java/com/epam/javaacademy/bookrobot/: Test.java  TestCheckRobotTxt.java
SearchController/: pom.xml  pom.xml~
SearchController/src/main/java/com/epam/javaacademy/bookrobot/: SearchController.java
SearchController/src/test/java/com/epam/javaacademy/bookrobot/: TestOfSiteContentSearcher.java
SearchWebsiteEngine/: pom.xml
SearchWebsiteEngine/src/main/java/com/epam/javaacademy/bookrobot/: BooksList.java  BooksToFileWriter.java  SearchingLogger.java  SiteContentSearcher.java
SearchWebsiteEngine/src/test/java/com/epam/javaacademy/bookrobot/: TestOfSiteContentSearcher.java
SearchWebsiteEngine/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SearchWebsiteEngine/test-output/Default suite/: Default test.html  Default test.xml
SearchWebsiteEngine/test-output/junitreports/: TEST-com.epam.javaacademy.bookrobot.TestOfSiteContentSearcher.xml
SearchWebsiteEngine/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
URLHandler/: pom.xml
URLHandler/src/main/java/com/epam/javaacademy/bookrobot/: CompleteListOfURLs.java  ListOfURLToDig.java
